<!DOCTYPE html />
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title>My First Website Learning from MDN</title>
        <link href="https://fonts.googleapis.com/css?family=Asar" rel="stylesheet">                                                
    <style> 
        html {
            font-family: asar;
            font-size: 20px;
            background-color: #00539F;
        }  
        
        h1 {
            font-size: 60px;
            text-align: center;
            padding: 20px 0;
            color: #00539f;
            text-shadow: 3px 3px 1px black;  
            margin: 0;
        }
        
        p, li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
        
        body {
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        
        img {
            display: block;
            margin: 0 auto;
            width: 600px;
            
        }
    </style>
    </head>
<body>
    <h1>My First Example Learning from MDN (Mozilla Developer Network) <!-- Need to know why right parenthesis doesn't show. --> </h1>
    <p>Image from a subdirectory.</p>
    <img src="images/mozilla-firefox-icon-4038.png" alt="Firefox Icon" />
    
    <p>Image from a directory above.</p>
    <img src="../Palau_T88ST.jpg" alt="Vacant Canoe In The Paradise of Palau" />
        
    <ol>
        <li>Savings</li>
        <li>Investment</li>
        <li>Production</li>
    </ol>
    
    <a href ="http://mises.org">Mises Institute</a>
    
    <button>Change user</button>
    <script src="scripts/main.js"></script>
</body>
</html>